﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GOOD FOOD", "GOOD FOOD\GOOD FOOD.csproj", "{5653726E-E3E2-4CFD-8C1B-49540321CAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5653726E-E3E2-4CFD-8C1B-49540321CAA0}.Debug|x86.ActiveCfg = Debug|x86
		{5653726E-E3E2-4CFD-8C1B-49540321CAA0}.Debug|x86.Build.0 = Debug|x86
		{5653726E-E3E2-4CFD-8C1B-49540321CAA0}.Release|x86.ActiveCfg = Release|x86
		{5653726E-E3E2-4CFD-8C1B-49540321CAA0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
